quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=mariadb://localhost:3306/smart-flashcards
%prod.quarkus.datasource.reactive.url=mariadb://db:3306/smart-flashcards

quarkus.http.cors=true
quarkus.http.port=42491
quarkus.http.cors.origins=*
quarkus.http.auth.basic=true
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.post-location=/auth
quarkus.http.auth.form.username-parameter=login_username
quarkus.http.auth.form.password-parameter=login_password
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.error-page=

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=smart-flashcards
quarkus.hibernate-orm.database.generation=update

